# online-video

./: pom.xml
video-common/: pom.xml
video-common/src/main/java/com/video/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java  Sensitive.java
video-common/src/main/java/com/video/common/config/: GlobalConfig.java  JavaMailProperties.java  MailConfig.java  ServerConfig.java
video-common/src/main/java/com/video/common/config/datasource/: DynamicDataSourceContextHolder.java
video-common/src/main/java/com/video/common/config/serializer/: SensitiveJsonSerializer.java
video-common/src/main/java/com/video/common/config/thread/: ThreadPoolConfig.java
video-common/src/main/java/com/video/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
video-common/src/main/java/com/video/common/core/context/: PermissionContextHolder.java
video-common/src/main/java/com/video/common/core/controller/: BaseController.java
video-common/src/main/java/com/video/common/core/domain/: AjaxResult.java  BaseEntity.java
video-common/src/main/java/com/video/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
video-common/src/main/java/com/video/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
video-common/src/main/java/com/video/common/email/: EmailService.java  EmailUtil.java
video-common/src/main/java/com/video/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
video-common/src/main/java/com/video/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
video-common/src/main/java/com/video/common/exception/base/: BaseException.java
video-common/src/main/java/com/video/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
video-common/src/main/java/com/video/common/exception/job/: TaskException.java
video-common/src/main/java/com/video/common/exception/user/: BlackListException.java  CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
video-common/src/main/java/com/video/common/json/: JSON.java  JSONObject.java
video-common/src/main/java/com/video/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DesensitizedUtil.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  PageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java
video-common/src/main/java/com/video/common/utils/bean/: BeanUtils.java  BeanValidators.java
video-common/src/main/java/com/video/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
video-common/src/main/java/com/video/common/utils/html/: EscapeUtil.java  HTMLFilter.java
video-common/src/main/java/com/video/common/utils/http/: HttpUtils.java
video-common/src/main/java/com/video/common/utils/poi/: ExcelHandlerAdapter.java
video-common/src/main/java/com/video/common/utils/reflect/: ReflectUtils.java
video-common/src/main/java/com/video/common/utils/security/: CipherUtils.java  Md5Utils.java  PermissionUtils.java
video-common/src/main/java/com/video/common/utils/spring/: SpringUtils.java
video-common/src/main/java/com/video/common/utils/sql/: SqlUtil.java
video-common/src/main/java/com/video/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
video-common/src/main/java/com/video/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
video-framework/: pom.xml
video-framework/src/main/java/com/video/framework/aspectj/: DataSourceAspect.java  LogAspect.java  PermissionsAspect.java
video-framework/src/main/java/com/video/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ShiroConfig.java
video-framework/src/main/java/com/video/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
video-framework/src/main/java/com/video/framework/datasource/: DynamicDataSource.java
video-framework/src/main/java/com/video/framework/interceptor/: RepeatSubmitInterceptor.java
video-framework/src/main/java/com/video/framework/manager/: AsyncManager.java  ShutdownManager.java
video-system/: pom.xml
video-system/src/main/java/com/video/system/domain/: SysUserOnline.java  VideoOrder.java
video-system/src/main/java/com/video/system/mapper/: VideoOrderMapper.java
video-system/src/main/java/com/video/system/service/: ISysUserOnlineService.java  MemberService.java  VideoOderService.java
video-system/src/main/java/com/video/system/service/impl/: MemberServiceImpl.java  SysUserOnlineServiceImpl.java  VideoOderServiceImpl.java
video-web/: pom.xml
video-web/src/main/java/com/video/: VideoApplication.java  VideoServletInitializer.java
video-web/src/main/resources/: application-druid.yml  application.yml  keystore.p12  logback.xml  read
video-web/src/main/resources/ehcache/: ehcache-shiro.xml
video-web/src/main/resources/static/bootstrap/css/: app.css
video-web/src/main/resources/templates/: about-us.html  contact-us.html  detail.html  form.html  index.html  login-register.html  login-video.html  profile-settings.html  profile-video.html  register.html  single-video.html  submit-post.html  validate.html
video-web/src/main/resources/templates/common/: common.html  head.html  profile.html  script.html
video-web/src/main/resources/templates/index/: index.html
(+39 files in other folders)
